# test_fork

./: .Jenkinsfile.swm  .Jenkinsfile.swn  .Jenkinsfile.swo  .Jenkinsfile.swp  .Jenkinsfile_old.swp  1  Jenkinsfile
sample-app/: .pom.xml.swn  .pom.xml.swo  .pom.xml.swp  pom.xml
sample-app/src/main/java/servlet/: HelloServlet.java
sample-app/src/main/webapp/: .index.jsp.swp  index.jsp
sample-app/src/main/webapp/WEB-INF/: web.xml
